# pulse-monitoring-microservices

./: README.md  docker-compose.yaml  helper  pom.xml
k8s-configuration/: config-map.yaml  config-server.yaml  getway.yaml  helper  secret.yaml  sensors-back-office.yaml  visits-back-office.yaml
pulse-analyser/: Dockerfile  pom.xml
pulse-analyser/src/main/resources/: application.properties
pulse-monitoring-average-populator/: Dockerfile  pom.xml
pulse-monitoring-average-populator/src/main/resources/: application.properties
pulse-monitoring-avg-reducer/: Dockerfile  pom.xml
pulse-monitoring-avg-reducer/src/main/resources/: application.properties
pulse-monitoring-config-server/: Dockerfile  pom.xml
pulse-monitoring-config-server/src/main/resources/: application.properties
pulse-monitoring-doctor-data-provider/: Dockerfile  pom.xml
pulse-monitoring-doctor-data-provider/src/main/resources/: application.properties  application.yml
pulse-monitoring-dto/: pom.xml
pulse-monitoring-gateway/: Dockerfile  pom.xml
pulse-monitoring-gateway/src/main/resources/: application.yml
pulse-monitoring-jumps-notifier/: Dockerfile  pom.xml
pulse-monitoring-jumps-notifier/src/main/resources/: application-docker.properties  application.properties
pulse-monitoring-jumps-notifier/src/test/resources/: application.properties
pulse-monitoring-jumps-populator/: Dockerfile  pom.xml
pulse-monitoring-jumps-populator/src/main/resources/: application.properties
pulse-monitoring-sensor-values-back-office/: Dockerfile  pom.xml
pulse-monitoring-visits-back-office/: Dockerfile  pom.xml
pulse-source/: pom.xml
pulse-source/src/main/resources/: application.properties
(+71 files in other folders)
