spring.application.name=pulse-monitoring-jumps-notifier

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.max-interval=30000
spring.mail.host=